{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyMVC-D98B1F08-B42D-40D1-9952-FC1C852B399F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "129660164321-usq93nngmre2attcjsqcfvvud1r32s1t.apps.googleusercontent.com",
      "ClientSecret": "BYMBjHo8geMTmvk_y0TFxTSs"
    },
    "Facebook": {
      "ClientId": "3059806184304521",
      "ClientSecret": "61b1d3db5feb4099df6f380220169414"
    },
    "Microsoft": {
      "ClientId": "e6db232a-149c-4247-8b06-7daf3f5f28ee",
      "ClientSecret": "dJC7Q~UXRUhA6FAdpdoh.Y0mrsgW8JThKlGr6"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
